##https://github.com/zellneralex/klipper_config/blob/master/input_shaper.cfg

###### RESONANCE TESTING ######
[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 150
##max_freq: 200
#max_freq: 150
#probe_points:
#    140, 140, 20

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
    140, 140, 20
sweeping_accel: 400
sweeping_period: 0
    
#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 119.4
#shaper_type_y = zv
#shaper_freq_y = 101.2
#damping_ratio_x: 0.054
#damping_ratio_y: 0.038
