#####################################################################
# 	Placa de 4 Rele
#####################################################################
#[output_pin ExhaustFan] #Rele1
#pin: !PG12
#pwm: False

#[gcode_macro ExhaustFanON]
#gcode:  SET_PIN PIN=ExhaustFan VALUE=1

#[gcode_macro ExhaustFanOFF]
#gcode:  SET_PIN PIN=ExhaustFan VALUE=0

################
[output_pin R2] #Rele2 NOT WORKING
pin: !PG13
pwm: False
value: 0

################# 
[output_pin CPAP] #Rele3
pin: !PG14
pwm: False
value: 1

#################
#[output_pin PTC_FAN] #Rele4
#pin: !PG10
#pwm: False
#value: 0

#[gcode_macro PTC_FAN]
#gcode:  SET_PIN PIN=R4 VALUE=1
