##################################################
#######     TEMP SENSORS CONFIGURATION     #######
##################################################

#####################################################################
# 	Temperatures
#####################################################################

#Chamber
#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PF6
#pullup_resistor: 4700

#Steppers
[temperature_sensor Steppers]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7
pullup_resistor: 4700

#[temperature_sensor WC]
#sensor_type = DS18B20
#serial_no = 28-030997794893
#ds18_report_time = 1.0
#sensor_mcu = rpi

#RPI4
#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host

#Board
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
