##https://github.com/worksasintended/klipper_linear_movement_analysis

#[linear_movement_vibrations]
#accel_chip: adxl345
#x_min: 5
#x_max: 200
#y_min: 5
#y_max: 200
#output_directory: /home/pi/printer_data/config/linear_vibrations/